{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "BaseDb": "Database=yaeherpatientdb;Data Source=192.168.10.3;User Id=sa;Password=123456;CharSet=utf8;port=3306"
  }
}
